{
  "name": "comify",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "npm run build-domain && npm run build-app",
    "build-domain": "npm run build-domain --workspaces",
    "build-app": "npm run build-app --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "review": "npm run review --workspaces",
    "clean": "npm run clean --workspaces",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage",
    "dist": "npm run clean-dist && npm run bundle && npm run copy",
    "bundle": "jitar build",
    "clean-build": "rimraf artifacts/build",
    "clean-dist": "rimraf artifacts/dist",
    "copy": "npm run copy-apps && npm run copy-assets",
    "copy-apps": "cpx 'artifacts/build/*/app/**/*' 'artifacts/dist'",
    "copy-assets": "cpx 'artifacts/build/*/assets/**/*' 'artifacts/dist'",
    "docker-up": "docker compose --env-file development.env up -d",
    "docker-down": "docker compose --env-file development.env down",
    "dev": "jitar start --env-file=development.env --service=deployment/services/development/worker.json --http-body-limit=512000",
    "demo": "jitar start --env-file=development.env --service=deployment/services/demonstration/social.json --http-body-limit=512000",
    "gateway": "jitar start --env-file=development.env --service=deployment/services/production/gateway.json --http-body-limit=512000",
    "bff": "jitar start --env-file=development.env --service=deployment/services/production/bff.json --http-body-limit=512000",
    "notification": "jitar start --env-file=development.env --service=deployment/services/production/notification.json --http-body-limit=512000",
    "reads": "jitar start --env-file=development.env --service=deployment/services/production/reads.json --http-body-limit=512000",
    "reads2": "jitar start --env-file=development.env --service=deployment/services/production/reads2.json --http-body-limit=512000",
    "writes": "jitar start --env-file=development.env --service=deployment/services/production/writes.json --http-body-limit=512000",
    "social-app": "jitar start --env-file=development.env --service=deployment/services/production/social-app.json --http-body-limit=512000",
    "proxy": "jitar start --env-file=development.env --service=deployment/services/production/proxy.json --http-body-limit=512000"
  },
  "workspaces": [
    "development/common",
    "development/insights",
    "development/social",
    "development/moderation"
  ],
  "dependencies": {
    "dayjs": "^1.11.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "jitar": "^0.11.0",
    "@maskingtech/designsystem": "^0.0.8",
    "@maskingtech/react-toolkit": "^0.0.4",
    "@theshelf/authentication": "^0.4.5",
    "@theshelf/database": "^0.4.5",
    "@theshelf/connection": "^0.4.5",
    "@theshelf/eventbroker": "^0.4.5",
    "@theshelf/filestore": "^0.4.5",
    "@theshelf/http": "^0.4.5",
    "@theshelf/logging": "^0.4.5",
    "@theshelf/notification": "^0.4.5",
    "@theshelf/validation": "^0.4.5",
    "@theshelf/authentication-driver-openid": "^0.4.5",
    "@theshelf/database-driver-mongodb": "^0.4.5",
    "@theshelf/filestore-driver-s3": "^0.4.5",
    "@theshelf/logging-driver-database": "^0.4.5",
    "@theshelf/validation-driver-zod": "^0.4.5",
    "@jitar-plugins/authentication": "^0.1.5",
    "@jitar-plugins/database": "^0.1.5",
    "@jitar-plugins/eventbroker": "^0.1.5",
    "@jitar-plugins/filestore": "^0.1.5",
    "@jitar-plugins/http": "^0.1.5",
    "@jitar-plugins/notification": "^0.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.10.4",
    "@jitar/plugin-vite": "^0.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.6",
    "cpx2": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.3",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "@rollup/plugin-terser": "^1.0.0"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "packageManager": "npm@11.16.0",
  "allowScripts": {
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true
  }
}
