{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "paths": {
            "^/": ["./"],
            "~/domain/*": ["../domain/*"],
            "~/integrations/*": ["../integrations/*"]
     },
    },
    "include": ["./"]
}