{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "~/*": ["./*"],
      "^/*": ["../*"],
      "@comify/common/*": ["../../common/*"]
    }
  },
  "references": [
    { "path" : "../../common" }
  ]
}