{
    "editor.formatOnSave": true,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "json.format.enable": false,
    "css.format.braceStyle": "expand",
    "css.format.spaceAroundSelectorSeparator": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "insert",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}