{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./",
    "outDir": "../../artifacts/build/insights",
    "paths": {
      "^/*": ["./*"],
      "@comify/common/*": ["../common/*"]
    }
  },
  "references": [
    { "path" : "../common" }
  ],
  "include": ["./domain"]
}